[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Weapon/WeaponBarrel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/classes/Weapons/FiringWeapon.cs" type="Script" id=2]

[node name="FiringWeapon" type="AnimatedSprite"]
script = ExtResource( 2 )

[node name="WeaponBarrel" parent="." instance=ExtResource( 1 )]
